{
  "name": "react-parcel",
  "version": "1.0.0",
  "description": "react with parcel --graphikart tuto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tmc",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
